#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Led	KEYWORD1
RGBLed	KEYWORD1
LedGroup	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setIntensity	KEYWORD2
on	KEYWORD2
off	KEYWORD2
setRGB	KEYWORD2
addLed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
