#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RepeatTimer	KEYWORD1
Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setDelay	KEYWORD2
update	KEYWORD2
setHandler	KEYWORD2
reset	KEYWORD2
isTriggered	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
