#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TemperatureSensor	KEYWORD1
SampleBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getCelsius	KEYWORD2
addSample	KEYWORD2
getAverage	KEYWORD2
clear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
